<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer Login</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        form {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0d680d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:#0d680d;
        }
    </style>
</head>
<body>

<form action="#">
    <h2>Customer Login</h2>
    <label for="customer_id">Customer ID:</label>
    <input type="text" id="customer_id" name="customer_id" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" maxlength="30" required><br>
    <input type="submit" value="Login">
    <a href="#">Forgot Password?</a>
</form>

</body>
</html>
