<!DOCTYPE html>
<html lang="en">
<head>
    <title>FreshMart Grocery Store</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color:#efe70f;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #0d680d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color:  #efe70f;;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>

<header>
    <h1> FreshMart Grocery Store</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href= "customer-login.html">Login</a>
    <a href="customer-registration.html">Register</a>
    <a href="#">Contact Us</a>
</nav>




<footer>
    <p>&copy; 2024 FreshMart. All Rights Reserved.</p>
</footer>

</body>
</html>
